# AppDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ygjy/hcy/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygjy/hcy/appdemo/: MainActivity.java  ModuleAFragment.java  ModuleBFragment.java  ModuleCFragment.java
app/src/main/java/com/ygjy/hcy/appdemo/application/: MainApplication.java
app/src/main/java/com/ygjy/hcy/appdemo/dagger2/: Dagger2TestActivity.java  User.java  UserComponet.java  UserModule.java
app/src/main/res/layout/: activity_dagger2_test.xml  activity_main.xml  fragment_module_a.xml  fragment_module_b.xml  fragment_module_c.xml
app/src/test/java/com/ygjy/hcy/appdemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/ygjy/hcy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ygjy/hcy/baselib/: Test.java
baselib/src/main/java/com/ygjy/hcy/baselib/base/: BaseActivity.java  BaseApplication.java
baselib/src/main/java/com/ygjy/hcy/baselib/constant/: BaseConstant.java
baselib/src/main/java/com/ygjy/hcy/baselib/mvp/: BasePresenter.java  IPresenter.java  IView.java
baselib/src/main/java/com/ygjy/hcy/baselib/utils/: ActivitityHelper.java  FragmentUtils.java
baselib/src/test/java/com/ygjy/hcy/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/ygjy/hcy/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/ygjy/hcy/modulea/: TestActivity.java  test.java
modulea/src/main/java/debug/: ModuleAApplication.java
modulea/src/main/res/layout/: activity_test.xml
modulea/src/main/res/values/: strings.xml  styles.xml
modulea/src/test/java/com/ygjy/hcy/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/ygjy/hcy/moduleb/: ExampleInstrumentedTest.java
moduleb/src/debug/: AndroidManifest.xml
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/ygjy/hcy/moduleb/: TestActivty.java  test.java
moduleb/src/main/res/layout/: activity_test_activty.xml
moduleb/src/main/res/values/: strings.xml  styles.xml
moduleb/src/test/java/com/ygjy/hcy/moduleb/: ExampleUnitTest.java
