ext {
    isApplication = false
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.ygjy.hcy.appdemo",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            supportV4       : 'com.android.support:support-v4:27.1.1',
            supportV7       : 'com.android.support:appcompat-v7:27.1.1',
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',
            butterknife :'com.jakewharton:butterknife:8.6.0',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.6.0',
            butterknife_gradle_plugin :'com.jakewharton:butterknife-gradle-plugin:8.4.0',
            logger: 'com.orhanobut:logger:2.2.0'
    ]
}